SECRET_KEY=django-insecure-b7fy(tp(-uci=@cs%r8*$_40hpxlf&2nyp^n19x86wi__j()+o

# MYSQL_NAME=casino_manaos
# MYSQL_USER=sadonfa
# MYSQL_PASS=1022353421
# MYSQL_HOST=localhost
# MYSQL_PORT=
# DEBUG=True

MYSQL_NAME=casino_manao
MYSQL_USER=casino_manao
MYSQL_PASS=Gegova2023@
MYSQL_HOST=localhost
MYSQL_PORT=
DEBUG=False

